{
  "name": "@dschz/solid-g6",
  "version": "0.1.0",
  "description": "A SolidJS component library for graph visualization, powered by @antv/g6",
  "type": "module",
  "author": "Daniel Sanchez <dsanc89@icloud.com>",
  "license": "MIT",
  "homepage": "https://github.com/dsnchz/solid-g6#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsnchz/solid-g6.git"
  },
  "bugs": {
    "url": "https://github.com/dsnchz/solid-g6/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "antv",
    "antv-g6",
    "canvas",
    "component",
    "custom-nodes",
    "dag",
    "dagre",
    "data-viz",
    "data-visualization",
    "diagram",
    "diagram-editor",
    "flow-diagram",
    "flowchart",
    "force-directed-graph",
    "force-graph",
    "g6",
    "graph",
    "graph-component",
    "graph-editor",
    "graph-layout",
    "graph-library",
    "graph-visualization",
    "graphing",
    "graphs",
    "interactive-graph",
    "layout",
    "network",
    "network-graph",
    "node-editor",
    "node-graph",
    "node-layout",
    "node-ui",
    "reactive",
    "solid",
    "solid-component",
    "solid-g6",
    "solidjs",
    "svg",
    "topology",
    "topology-graph",
    "typescript",
    "ui-library",
    "visual-editor",
    "visualization",
    "wrapper"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {},
  "exports": {
    "solid": "./dist/index.jsx",
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {},
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "vite",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pkg:changeset": "changeset",
    "pkg:version": "changeset version",
    "pkg:publish": "bun run build && changeset publish",
    "serve": "vite preview",
    "start": "vite",
    "start:server": "bun run server/index.ts",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antv/g6": "^5.0.48",
    "@changesets/cli": "^2.29.4",
    "@solid-primitives/resize-observer": "^2.1.1",
    "@solidjs/router": "^0.15.3",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/solid-query": "^5.80.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bun": "^1.2.15",
    "@types/dagre": "^0.7.52",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitest/coverage-istanbul": "^3.2.2",
    "eslint": "^9.28.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "solid-js": "^1.9.7",
    "tailwindcss": "^4.1.8",
    "tsup": "^8.5.0",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.2.2"
  },
  "peerDependencies": {
    "@antv/g6": ">=5.0.0",
    "solid-js": ">=1.6.0"
  }
}
